# dotnet-quartz-sample-app

./: .gitignore  Makefile  README.md  app.py  requirements.txt
SampleAppQuartz/: SampleAppQuartz.sln
SampleAppQuartz/SampleAppQuartz/: Program.fs  SampleAppQuartz.fsproj  Worker.fs
SampleAppQuartz/SampleAppQuartz.UnitTests/: GeneralTests.fs  SampleAppQuartz.UnitTests.fsproj
SampleAppQuartz/SampleAppQuartz/Database/: Database.fs  DbContext.fs  Model.fs  Queries.fs
SampleAppQuartz/SampleAppQuartz/Domain/: JobModel.fs  Models.fs
SampleAppQuartz/SampleAppQuartz/Jobs/: HelloJob.fs  JobTypes.fs  Scheduler.fs  Triggers.fs
SampleAppQuartz/SampleAppQuartz/Properties/: launchSettings.json
database/: __init__.py  db_init.py  model.py
database/migrations/: alembic.ini
database/migrations/alembic/versions/: 2023_09_03_2010-a4dbe2566997_init_migration.py
services/: __init__.py  jobs.py
